# faculdade-sonarqub-maven-jacoco

./: .gitignore  pom.xml
src/main/java/br/edu/unidep/bancoUtil/: Crud.java
src/main/java/br/edu/unidep/model/: Livro.java  Usuario.java
src/main/java/br/edu/unidep/principal/: CadastroLivros.java  Cliente.java  Principal.java
src/main/java/br/edu/unidep/unumeracao/: Status.java
src/main/java/br/edu/unidep/util/: JPAUtil.java
src/test/java/: CadastroLivrosTest.java  CrudTest.java  JPAUtilTest.java  LivroTest.java  PrincipalTest.java
